<!--pages/demo/index.wxml-->
<!-- <page-meta>
	<navigation-bar title="测试导航" background-color="#fff" front-color="#000" color-animation-duration="2000" color-animation-timing-func="easeIn" />
</page-meta> -->

<scroll-view>
	<button data-url="/pages/demo/viewcontainer" bind:tap="bindNavigatorTap">1. 视图容器</button>
	<button data-url="/pages/demo/basecontent" bind:tap="bindNavigatorTap">2. 基础内容</button>
	<button data-url="/pages/demo/formcomponent" bind:tap="bindNavigatorTap">3. 表单组件</button>
	<button data-url="/pages/demo/navigator" bind:tap="bindNavigatorTap">4. 导航</button>
	<button data-url="/pages/demo/media" bind:tap="bindNavigatorTap">5. 媒体组件</button>
	<button data-url="/pages/demo/map" bind:tap="bindNavigatorTap">6. 地图</button>
	<button data-url="/pages/demo/open" bind:tap="bindNavigatorTap">7. 开放能力</button>
	<button data-url="/pages/demo/webview" bind:tap="bindNavigatorTap">8. 网页</button>
</scroll-view>