<!--index.wxml-->
<view class="container">
	<view class="userinfo">
		<block wx:if="{{!hasUserInfo}}">
			<button open-type="getUserInfo" bind:getuserinfo="getUserInfo">授权登录</button>
		</block>

		<block wx:else>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
</view>