/**index.wxss**/
/* 当前页面样式 */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo .userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  padding: 0;
  background-color: transparent;
}

.userinfo .userinfo-avatar>image {
  width: 100%;
  height: 100%;
}

.userinfo .userinfo-nickname {
  margin: 20rpx;
  color: gray;
}

.mycomp {
  position: fixed;
  bottom: 50rpx;
}

.copyright {
  font-size: 10px;
  color: gray;
  text-align: center;
  margin-top: 20px;
}