<!--index.wxml-->
<view>
	<view class="userinfo">
		<block wx:if="{{!hasUserInfo}}">
			<button open-type="getUserInfo" bind:getuserinfo="onGetUserInfo" class="userinfo-avatar">
				<image src="../../res/image/user.png" mode="cover"></image>
			</button>
			<text class="userinfo-nickname">请点击头像登录！</text>
		</block>

		<block wx:else>
			<label class="userinfo-avatar">
				<image src="{{userInfo.avatarUrl}}" mode="conver"></image>
			</label>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>

		<mycomp tip="QinSoft.Wx" bind:myevent="onMyEvent" class="mycomp">
			<view class="copyright">©qinsoft</view>
		</mycomp>
	</view>
</view>