<!--index.wxml-->
<view class="weui-container">
	<view class="userinfo">
		<block wx:if="{{!hasUserInfo}}">
			<button open-type="getUserInfo" bind:getuserinfo="getUserInfo" class="userinfo-empty">
				<image src="../../res/icon/user.png" mode="cover"></image>
			</button>
			<text class="userinfo-nickname">用户未登录</text>
		</block>

		<block wx:else>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>
</view>