<!--logs.wxml-->

<view>
	<block wx:for="{{logs}}" wx:for-item="log" wx:key="log">
		<button class="log" bind:tap="onLogDetailTap" data-log="{{log}}">
			<view class="log-time">{{log.time}}</view>
			<view class="log-time">{{log.action}}</view>
			<view class="log-item log-type log-{{log.type}}">{{log.type}}</view>
		</button>
	</block>
</view>